# Coursera Capston Week1

## 1.Define Problem

In [1]:
import pandas as pd
import numpy as np

In [40]:
name='GlobalLandTemperatures_GlobalLandTemperaturesByCountry.csv'

df=pd.read_csv(name)
df.dropna(inplace=True)
df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
5,1744-04-01,1.530,4.680,Åland
6,1744-05-01,6.702,1.789,Åland
7,1744-06-01,11.609,1.577,Åland
8,1744-07-01,15.342,1.410,Åland
...,...,...,...,...
577456,2013-04-01,21.142,0.495,Zimbabwe
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe

In [37]:
countries=df.drop(['dt','AverageTemperature','AverageTemperatureUncertainty'],axis=1).dropna().drop_duplicates()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
5,1744-04-01,1.530,4.680,Åland
6,1744-05-01,6.702,1.789,Åland
7,1744-06-01,11.609,1.577,Åland
8,1744-07-01,15.342,1.410,Åland
...,...,...,...,...
577456,2013-04-01,21.142,0.495,Zimbabwe
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe

In [19]:
contries=countries.drop_duplicates()
contries

               Country
0                Åland
3239       Afghanistan
5345            Africa
7310           Albania
10549          Algeria
...                ...
566881  Virgin Islands
569158  Western Sahara
571879           Yemen
573532          Zambia
575497        Zimbabwe

[243 rows x 1 columns]

In [10]:
name=input('enter the file name:')

df2=pd.read_excel(name)
df2.dropna()

enter the file name:Latest Published Global Estimates (1751-2013).xlsx

     Year  Total   Gas  Liquids  Solids  Production  Flaring  Capita
199  1950   1630    97      423    1070          18       23    0.65
200  1951   1767   115      479    1129          20       24    0.69
201  1952   1795   124      504    1119          22       26    0.69
202  1953   1841   131      533    1125          24       27    0.69
203  1954   1865   138      557    1116          27       27    0.69
..    ...    ...   ...      ...     ...         ...      ...     ...
258  2009   8641  1580     3065    3517         415       64    1.26
259  2010   9137  1700     3129    3795         448       66    1.32
260  2011   9508  1762     3158    4027         496       64    1.36
261  2012   9671  1787     3214    4086         520       65    1.36
262  2013   9776  1806     3216    4131         554       68    1.36

[64 rows x 8 columns]