# Coursera Capston Week1

# Global Warmin
## 1.Problem definition
Today, with statistical studies, we are witnessing climate change and global warming. Now We want to study temperature changes in different countries over the last 250 years. Then map the amount of these changes for each country

## 2. DATAS
 As mentioned befor,we want to study climate changes around the world,thus I use this datas that I have taken form
 https://data.world/datasets/global-warming
 In this data set, there are average temperatures in 242 regions of the world from 1743 to 2013.

In [43]:
import pandas as pd
import numpy as np

In [48]:
name='GlobalLandTemperatures_GlobalLandTemperaturesByCountry.csv'
df=pd.read_csv(name)
df.dropna(inplace=True)
df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
5,1744-04-01,1.530,4.680,Åland
6,1744-05-01,6.702,1.789,Åland
7,1744-06-01,11.609,1.577,Åland
8,1744-07-01,15.342,1.410,Åland
...,...,...,...,...
577456,2013-04-01,21.142,0.495,Zimbabwe
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe

In [57]:
Con=df.drop(['dt','AverageTemperature','AverageTemperatureUncertainty'],axis=1).dropna().drop_duplicates()
index=0
Con
#for i in Con['Country']
  #  print(i)

               Country
0                Åland
3239       Afghanistan
5345            Africa
7310           Albania
10549          Algeria
...                ...
566881  Virgin Islands
569158  Western Sahara
571879           Yemen
573532          Zambia
575497        Zimbabwe

[242 rows x 1 columns]

In [47]:
contries=countries.drop_duplicates()
contries=

               Country
0                Åland
3239       Afghanistan
5345            Africa
7310           Albania
10549          Algeria
...                ...
566881  Virgin Islands
569158  Western Sahara
571879           Yemen
573532          Zambia
575497        Zimbabwe

[242 rows x 1 columns]

### We will divide the dataset by regions and calculat the average of tempreture changes in each region for the previous 250 years. Then, by averaging these changes, the amount of global warming  can be measured.